{
  "name": "@pi/intellyo-components",
  "description": "Intellyo Application Design System",
  "version": "4.7.0",
  "main": "./dist/index.js",
  "publishConfig": {
    "repository": "https://npm.registry.purposeindustries.co"
  },
  "pre-commit": [
    "test"
  ],
  "scripts": {
    "build": "npm run build:css && gatsby build",
    "build:components": "rm -rf dist && mkdir dist && babel src/components -d dist",
    "build:css": "postcss src/postcss/main.css -o src/css/main.css",
    "develop": "gatsby develop -H 0.0.0.0",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "npm run lint",
    "deploy": "npm run deploy:s3 && npm run deploy:tar && npm run deploy:release",
    "deploy:s3": "cd public; babel-node ../s3",
    "deploy:tar": "cd public; tar -czvf ../${npm_package_version}.tgz .",
    "deploy:release": "mk-release --gh-user=$CIRCLE_PROJECT_USERNAME --gh-repo=$CIRCLE_PROJECT_REPONAME --version=$npm_package_version --asset-folder=.",
    "lint": "eslint src",
    "lint:watch": "esw src -w",
    "watch": "npm run watch:css & npm run develop & wait",
    "watch:css": "chokidar 'src/postcss/**/*.css' -c 'npm run build:css' --initial -p",
    "prepublish": "npm t && npm run build:css && npm run build:components"
  },
  "devDependencies": {
    "aws-sdk-then": "^1.1.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chokidar-cli": "^1.2.0",
    "eslint": "^3.19.0",
    "eslint-config-pi": "^10.0.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-react": "^6.10.3",
    "eslint-watch": "^2.1.14",
    "gatsby": "^1.8.10",
    "gatsby-cli": "^1.0.12",
    "gatsby-link": "^1.6.5",
    "gatsby-plugin-react-helmet": "^1.0.1",
    "lorem-ipsum": "^1.0.4",
    "mk-release": "^1.0.1",
    "postcss-at2x": "^3.2.0",
    "postcss-cli": "^4.1.0",
    "postcss-cssnext": "^2.11.0",
    "postcss-custom-properties": "^5.0.2",
    "postcss-flexibility": "^1.1.0",
    "postcss-font-smoothing": "^0.1.0",
    "postcss-for": "^2.1.1",
    "postcss-import": "^7.1.3",
    "postcss-media-minmax": "^2.1.2",
    "postcss-mixins": "^5.4.1",
    "postcss-reporter": "^3.0.0",
    "postcss-simple-vars": "^3.0.0",
    "postcss-utilities": "^0.6.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.5.2",
    "window-or-global": "^1.0.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "lodash.throttle": "^4.1.1",
    "plotly.js": "^1.30.0",
    "react-autosuggest": "^9.3.2",
    "react-hide-at": "^1.0.4",
    "react-ionicons": "^1.5.8",
    "react-motion": "^0.5.1",
    "react-show-at": "^1.0.0",
    "react-tagsinput": "^3.17.0",
    "react-user-avatar": "^1.9.0"
  }
}
